//Colors:
$silver: #bdc3c7
$clouds: #ecf0f1
$purple: #8e44ad
$orange: #f39c12
$blue: #3498db
$green: #2ecc71
$dark-blue: #2c3e50
$yellow: #F5C700
$green-blue: #0EBB9F
$red: #e74c3c
$brown: #523D1F
//Text
$text-color: #111
$font-size: 1.34rem
$font: 'Lato', sans-serif
