.about-section
  height: 100vh
  width: 100%
  background-color: $blue

  h2
    text-align: center
    font-size: 42px
    margin-top: 0
    padding-top: 5vh
    font-family: $font
    font-weight: 300
    letter-spacing: 15px
    color: white


  .my-photo
    +size(50vh)
    background-image: url(../img/profile-photo.jpg)
    background-size: cover
    border-radius: 50%
    float: left
    margin-left: 10vh
    margin-top: 10vh
    transition: 0.5s
    &:hover
      transform: scale(1.3)

  .my-text
    margin-left: 15vh
    width: 50%
    float: left
    margin-right: 10vh

    h3
      font-size: 24px
      font-family: $font
      font-weight: 300
      letter-spacing: 1vh
      color: white

    p
      font-family: $font
      color: white
      font-size: 2.5vh
      letter-spacing: 0.5vh
      line-height: 5vh
      transition: 1s
      &:hover
        font-size: 3vh



@media(max-width:1100px)
  .about-section

    .my-photo
      +size(30vh)
@media(max-width:1000px)
  .about-section
    .my-photo
    .my-text
      margin-left: 5vh
@media(max-width:790px)
  .about-section
    min-height: 100vh
    height: 950px

    .my-photo
      float: none
      margin: auto
    .my-text
      width: 90%
      float: none
      margin: auto
      text-align: left
      h3
        font-size: 26px
      p
        text-align: justify
