.contact-section
  height: 50vh
  width: 100%
  background-color: $green
  text-align: center
  a
    line-height: 50vh
    color: white
    text-decoration: none
    font-weight: 300
    font-family:  $font
    font-size: 56px
    


@media(max-width:780px)
  .contact-section
    a
      font-size: 4vh
