footer
  height: 50vh
  width: 100%
  background-color: $green-blue
  flex-direction: column
  display: flex
  justify-content: center

  .icons
    height: 30vh
    align-items: center
    display: flex
    margin: auto

    a
      margin-left: 30px
      margin-right: 30px
      align-items: center
      text-decoration: none

    svg
      +size(30vh)
      path
        opacity: 0.7
    .facebook
      svg
        transition: transform 400ms ease-in-out
        &:hover
          transform: scale(1.3)
          path
            fill:$dark-blue
            opacity: 1
    .twitter
      svg
        transition: transform 400ms ease-in-out
        &:hover
          transform: scale(1.3)
          path
            fill:$blue
            opacity: 1
    .linkedin
      svg
        transition: transform 400ms ease-in-out
        &:hover
          transform: scale(1.3)
          path
            fill:$blue
            opacity: 1
    .github
      svg
        transition: transform 400ms ease-in-out
        &:hover
          transform: scale(1.3)
          path
            fill:$brown
            opacity: 1

@media(max-width:780px)
  footer
    .icons
      a
      svg
        +size(10vh)

@media(max-width:420px)
  footer
    .icons
      a
        margin-left: 10px
        margin-right: 10px
      svg
        +size(50px)
