.skills-section
  height: 100vh
  width: 100%
  background-color: $orange

  h2
    text-align: center
    font-size: 6vh
    margin-top: 0
    padding-top: 5vh
    font-family: $font
    font-weight: 300
    letter-spacing: 2vh
    color: white
